<!DOCTYPE html>
<html lang="en">
<head>
    <title>ABOUT</title>
    <style>
        body {
            background-color: lightgrey;
            background-position: center;
            background-size: cover;
        }
        pre {
            font-size: 20px;
            font-weight: bold;
            color: black;
        }
        h1 {
            text-align: center;
        }
        .main {
            width: 100%;
            height: 100%;
        }
        .navbar {
            width: 85%;
            height: 75px;
            margin: auto;
            padding: 35px 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .logo {
            width: 120px;
            cursor: pointer;
        }
        .navbar ul li {
            list-style: none;
            display: inline-block;
            margin: 0 20px;
            position: relative;
        }
        .navbar ul li a {
            text-decoration: none;
            color: black;
            text-transform: uppercase;
        }
        .navbar ul li::after {
            content: '';
            height: 3px;
            width: 0%;
            background: #009688;
            position: absolute;
            left: 0;
            bottom: -10px;
            transition: 0.5s;
        }
        .navbar ul li:hover::after {
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="navbar">
            <div class="menu">
                <div class="icon">
                    <img src="logooo.png" class="logo">
                    <ul>
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="ABOUT.html">ABOUT</a></li>
                        <li><a href="STUDENTS CORNER.html">STUDENT's CORNER</a></li>
                        <li><a href="N John Kuotsu.html">FACULTY</a></li>
                        <li><a href="STUDY MATERIALS.html">STUDY MATERIALS</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <h1>ABOUT US</h1>
    <hr>
    <p>
        <pre>This website provides a comprehensive overview of our department, offering not only academic information but also
        injecting a sense of fun and community.

        <u>On our site, you can find</u>:

        <u>Engaging Student and Faculty Profiles</u>: Get to know the real personalities behind our Computer Science rockstars.
        Discover their hobbies, quirky facts, and what inspires them beyond the code.

        <u>Faculty Insights</u>: Dive into the minds of our esteemed professor, his research interests, and how
        he's shaping the future of tech.

        <u>Academic Resources</u>: Access a treasure trove of materials to support your academic journey. We
        provide links to course syllabi, previous year question papers, lecturer
        notes, and supplementary study materials.

        In a nutshell, our website is more than just a directory of information;
        it's a vibrant online space that reflects the heart and soul of our
        Computer Science department, offering everything you need to excel academically
        and thrive in the world of technology.</pre>
    </p>
</body>
</html>
