<!DOCTYPE html>
<html lang="en">
<head>
    <title>N John Kuotsu</title>
    <style>
        body{
            background-color:lightgrey;
        }
        pre{
            font-size: 16px;
        }
.main{
    width: 100%;
    height: 100%;
}
.navbar{
    width: 85%;
    height: 75px;
    margin: auto;
    padding:35PX 0;
    display:flex;
    align-items:center;
    justify-content: space-between;
}
.logo{
    width:120px;
    cursor:pointer;
}
.navbar ul li{
    list-style:none;
    display:inline-block;
    margin:0 20px;
    position:relative;
}
.navbar ul li a{
    text-decoration: none;
    color:#fff;
    text-transform: uppercase;
}
.navbar ul li::after{
    content:'';
    height:3px;
    width:0%;
    background:#009688;
    position:absolute;
    left:0;
    bottom:-10px;
    transition:0.5s;
}
.navbar ul li:hover::after{
    width:100%;
}
   </style>
</head>
<BODY>
    <div class="main">
        <div class="navbar">
            <div class="menu">
                <div class="icon">
                <img src="logooo.png" class="logo">
                <ul>
                    <li><a href="WEBSITE.html">HOME</a></li>
                    <li><a href="ABOUT.html">ABOUT</a></li>
                    <li><a href="STUDENTS CORNER.html">STUDENT's CORNER</a></li>
                    <li><a href="N John Kuotsu.html">FACULTY</a></li>
                    <li><a href="STUDY MATERIALS.html">STUDY MATERIALS</a></li>
                </ul>
                </div>
            </div>
        </div> 
    </div>
    <pre>
                                                            <img src="John.jpg"style=border-radius:100px;height:300px;width:300px;>
    <P><h1>                                <b><u>N John Kuotsu</u></b></h1>
                                        <b>Tribe</b>:Angami
                                        <b>Birthday</b>:12/06/14 
                                        <b>Zodiac Sign</b>:Leo
                                        <b>Hobby</b>:Guitar
                                        <b>Blood Group</b>:O+
                                        <b>Cats/Dogs</b>:Dogs
                                        <b>A country you'd like to visit one day</b>:Italy
                                        <b>A series/movie/anime you'd like to recommend</b>:Shawshank Redemption
                                        <b>Do you think aliens exist?</b>:Yes
                                        <b>Tea/Coffee</b>:Tea
                                        <b>Favourite item from the college canteen</b>:Tea
                                        <b>A skill you'd like to master</b>:Oratory
                                        <b>Any phobias</b>:Height
                                        <b>A message for your sincere and brilliant students</b>:There is no shortcut to excellence</P><hr></pre>
</BODY>
</HTML>