<!DOCTYPE html>
<html lang="en">
<head>
    <title>STUDY MATERIALS</title>
    <style>
        body{
            font-family:Berlin Sans FB;
            font-size:17;
            font-weight:bold;
        }
        body{
            background-color:lightgrey;
        }
.main{
    width: 100%;
    height: 100%;
}
.navbar{
    width: 85%;
    height: 75px;
    margin: auto;
    padding:35PX 0;
    display:flex;
    align-items:center;
    justify-content: space-between;
}
.logo{
    width:120px;
    cursor:pointer;
}
.navbar ul li{
    list-style:none;
    display:inline-block;
    margin:0 20px;
    position:relative;
}
.navbar ul li a{
    text-decoration: none;
    color:#fff;
    text-transform: uppercase;
}
.navbar ul li::after{
    content:'';
    height:3px;
    width:0%;
    background:#009688;
    position:absolute;
    left:0;
    bottom:-10px;
    transition:0.5s;
}
.navbar ul li:hover::after{
    width:100%;
}
   </style>
</head>
<BODY>
    <div class="main">
        <div class="navbar">
            <div class="menu">
                <div class="icon">
                <img src="logooo.png" class="logo">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="ABOUT.html">ABOUT</a></li>
                    <li><a href="STUDENTS CORNER.html">STUDENT's CORNER</a></li>
                    <li><a href="N John Kuotsu.html">FACULTY</a></li>
                    <li><a href="STUDY MATERIALS.html">STUDY MATERIALS</a></li>
                </ul>
                </div>
            </div>
        </div> 
    </div>       
    </style>
    
</head>
<BODY>
    <H1 style="text-align:center;color:white">COMPUTER SCIENCE<H1><hr>
<p>
    <UL TYPE="disc">
        <li><a href="ComputerScience Syllabus.pdf">CSC Syllabus</a></li><br>
        <li><a href="Q-paper-1.pdf">Question paper-1</a></li><br>
        <li><a href="Q-paper-2.pdf">Question paper-2</a></li><br>
        <li><a href="Q-paper-3.pdf">Question paper-3</a></li><br>
        <li><a href="Q-paper-4.pdf">Question paper-4</a></li><br>
        <li><a href="Q-paper-5.pdf">Question paper-5</a></li><br>
        <li><a href="Q-paper-6.pdf">Question paper-6</a></li><br>
</p>
</BODY>
</HTML>
