<!DOCTYPE html>
<html lang="en">
<head>
    <title>STUDENTS CORNER</title>
    <style>
        body{
            background-image: linear-gradient(rgba(0,0,0,.50),rgba(0,0,0,0.50)),url('background1.jpg');
            background-position: center;
            background-size: cover;
            font-family:Berlin Sans FB;
            font-size:17;
            font-weight:bold;
        }
.main{
    width: 100%;
    height: 100%;
}
.navbar{
    width: 85%;
    height: 75px;
    margin: auto;
    padding:35PX 0;
    display:flex;
    align-items:center;
    justify-content: space-between;
}
.logo{
    width:120px;
    cursor:pointer;
}
.navbar ul li{
    list-style:none;
    display:inline-block;
    margin:0 20px;
    position:relative;
}
.navbar ul li a{
    text-decoration: none;
    color:#fff;
    text-transform: uppercase;
}
.navbar ul li::after{
    content:'';
    height:3px;
    width:0%;
    background:#009688;
    position:absolute;
    left:0;
    bottom:-10px;
    transition:0.5s;
}
.navbar ul li:hover::after{
    width:100%;
}
    </style>
</head>
<BODY>
    <div class="main">
        <div class="navbar">
            <div class="menu">
                <div class="icon">
                <img src="logooo.png" class="logo">
                <ul>
                    <li><a href="WEBSITE.html">HOME</a></li>
                    <li><a href="ABOUT.html">ABOUT</a></li>
                    <li><a href="STUDENTS CORNER.html">STUDENT's CORNER</a></li>
                    <li><a href="N John Kuotsu.html">FACULTY</a></li>
                    <li><a href="STUDY MATERIALS.html">STUDY MATERIALS</a></li>
                </ul>
                </div>
            </div>
        </div> 
    </div>
</head>
<BODY>
    <H1 style="text-align:center;color:white;">STUDENT PROFILE<H1><hr>
    <UL TYPE="CIRCLE">
                <LI><a href="Andrew.html" style="color:#ffffff">Andrew Ngullie</a></LI>
                <LI><a href="Akumyanger.html" style="color:#ffffff">Akumyanger Longkumer</a></LI>
                <LI><a href="Chubasanen.html" style="color:#ffffff">Chubasanen</LI>
                <LI><a href="Loiho.html" style="color:#ffffff">Loiho C Konyak</LI>
                <LI><a href="M.Baumei.html" style="color:#ffffff">M.Baumei Anghlee</LI>
                <LI><a href="Nungshibenla.html" style="color:#ffffff">Nungshibenla Lkr</LI>
                <LI><a href="Nayan.html" style="color:#ffffff">Nayan Rai</LI>
                <LI><a href="Naomi.html" style="color:#ffffff">Naomi C Shitiri</LI>
                <LI><a href="Supongtola.html" style="color:#ffffff">Supongtola Jamir</LI>
                <LI><a href="Langpong.html" style="color:#ffffff">Langpong</LI>
                <LI><a href="Langshen.html" style="color:#ffffff">Langshen Chio</LI>
                <LI><a href="Akangmeren.html" style="color:#ffffff">Akangmeren Longkumer</LI>
                <LI><a href="Gloria.html" style="color:#ffffff">Gloria Chophy</LI>
                <LI><a href="Imlisunep.html" style="color:#ffffff">Imlisunep Lemtur</LI>
                <LI><a href="Sungbeni.html" style="color:#ffffff">Sungbeni</LI>
                <LI><a href="Petekhrieno.html" style="color:#ffffff">Petekhrieno Kuotsu</LI>   
</BODY>
</HTML>